{
  "title": "CORAL",
  "sections": {
    "prematch": {
      "title": "PREMATCH",
      "fields": [
        {
          "id": "scouterInitials",
          "label": "SCOUTER INITIALS",
          "type": "text"
        },
        {
          "id": "matchNumber",
          "label": "MATCH NUMBER",
          "type": "number"
        },
        {
          "id": "robot",
          "label": "ROBOT",
          "type": "select",
          "options": ["Red 1", "Red 2", "Red 3", "Blue 1", "Blue 2", "Blue 3"]
        },
        {
          "id": "teamNumber",
          "label": "TEAM NUMBER",
          "type": "number"
        },
        {
          "id": "startingPosition",
          "label": "STARTING POSITION",
          "type": "select",
          "options": ["Left", "Middle", "Right"]
        },
        {
          "id": "noShow",
          "label": "NO SHOW",
          "type": "toggle"
        }
      ]
    },
    "autonomous": {
      "title": "AUTONOMOUS",
      "fields": [
        {
          "id": "moved",
          "label": "MOVED?",
          "type": "toggle"
        },
        {
          "id": "timer",
          "label": "TIMER",
          "type": "timer",
          "defaultValue": "9:10"
        }
      ]
    },
    "scoring": {
      "title": "SCORING",
      "fields": [
        {
          "id": "coralL1",
          "label": "CORAL L1 SCORED",
          "type": "counter",
          "defaultValue": 3
        },
        {
          "id": "coralL2",
          "label": "CORAL L2 SCORED",
          "type": "counter",
          "defaultValue": 4
        },
        {
          "id": "coralL3",
          "label": "CORAL L3 SCORED",
          "type": "counter",
          "defaultValue": 0
        },
        {
          "id": "coralL4",
          "label": "CORAL L4 SCORED",
          "type": "counter",
          "defaultValue": 1
        },
        {
          "id": "bargeAlgae",
          "label": "BARGE ALGAE SCORED",
          "type": "counter",
          "defaultValue": 0
        },
        {
          "id": "processorAlgae",
          "label": "PROCESSOR ALGAE SCORED",
          "type": "counter",
          "defaultValue": 1
        }
      ]
    },
    "endgame": {
      "title": "ENDGAME",
      "fields": [
        {
          "id": "endPosition",
          "label": "END POSITION",
          "type": "select",
          "options": ["Low Hang", "High Hang", "None"]
        },
        {
          "id": "tippedOver",
          "label": "TIPPED/FELL OVER?",
          "type": "toggle"
        }
      ]
    },
    "postmatch": {
      "title": "POSTMATCH",
      "fields": [
        {
          "id": "offenseSkill",
          "label": "OFFENSE SKILL",
          "type": "slider",
          "min": 0,
          "max": 10,
          "defaultValue": 5
        },
        {
          "id": "defenseSkill",
          "label": "DEFENSE SKILL",
          "type": "slider",
          "min": 0,
          "max": 10,
          "defaultValue": 0
        },
        {
          "id": "yellowCard",
          "label": "YELLOW/RED CARD",
          "type": "select",
          "options": ["No Card", "Yellow Card", "Red Card"]
        },
        {
          "id": "comments",
          "label": "COMMENTS",
          "type": "textarea"
        }
      ]
    }
  }
}